{"name":"Dr. Javad Rezazadeh Yazdeli","short_name":"Javad Yazdeli","start_url":"./","scope":"./","display":"standalone","display_override":["window-controls-overlay","standalone"],"orientation":"portrait-primary","background_color":"#070707","theme_color":"#070707","lang":"en","dir":"ltr","categories":["education","productivity"],"description":"Official bilingual website and educational ecosystem of Dr. Javad Rezazadeh Yazdeli — education, research, Golden Talent and academic consulting."}